# Event_Management

./: .gitignore  LICENSE  README.md  Source_Code.java  docker-compose.yml  pom.xml
src/main/java/com/eventmanagement/: EventManagement.java  EventManagementSource.java
src/main/java/com/eventmanagement/config/: AppConfig.java  DatabaseConfig.java  PasswordEncoder.java
src/main/java/com/eventmanagement/controllers/: AdminController.java  AuthController.java
src/main/java/com/eventmanagement/exceptions/: AuthenticationException.java  DataAccessException.java
src/main/java/com/eventmanagement/models/: Event.java  Participant.java  User.java
src/main/java/com/eventmanagement/repositories/: EventRepository.java  ParticipantRepository.java  UserRepository.java
src/main/java/com/eventmanagement/repositories/impl/: JdbcEventRepository.java  JdbcParticipantRepository.java  JdbcUserRepository.java
src/main/java/com/eventmanagement/services/auth/: AuthService.java  AuthServiceImpl.java  SessionManager.java  UserPrincipal.java
src/main/java/com/eventmanagement/services/events/: EventService.java  ParticipantService.java
src/main/java/com/eventmanagement/ui/components/buttons/: StyledButton.java
src/main/java/com/eventmanagement/ui/pages/: AdminLoginPage.java  BasePage.java  EventDetailsPage.java  HomePage.java  StudentRegistrationPage.java
src/main/java/com/eventmanagement/ui/theme/: AppTheme.java
src/main/java/com/eventmanagement/ui/utils/: ImageLoader.java
src/test/java/com/eventmanagement/: AppTest.java
